<!doctype html>
<html lang="en">
  <head>
    <title>Js course</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
               background-image: url("image/JS--NEW.jpg");
            
              /* Full height */
               height: 100%; 
            
              /* Center and scale the image nicely */
               background-position: center;
              background-repeat: no-repeat;
              background-size: cover;  
            } 
            </style> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="index.js"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/javascript.png" type="image/gif" sizes="16x16">

  </head>
  <body>

    <a href="whyLearnJS.html"><div class="bg"></div></a>

    <!-- <div class="row">
        <div class="col-4 text-right ">
            <img src="js.png">
        </div>
        <div class="col-8 align-bottom">
            <div>IS</div>
            <div>EVERYWHERE</div>
        </div>
    </div> -->
    <center>
    <a href="https://www.computerhope.com/jargon/p/punccard.htm" target="_blank"><img class="text-center" src="https://www.computerhope.com/jargon/p/punch-card.jpg"></a>
    </center>      
  </body>
</html>